name: |-
  顺丰积分任务
desc: |-
  顺丰积分任务
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1005.png
category: |-
  会员签到
http:
  mitm:
    - "mcs-mimp-web.sf-express.com"
  script:
    - match: ^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/share\/weChat\/shareGiftReceiveRedirect.+
      name: "顺丰速运获取token_7"
      type: response
      require-body: true
      timeout: 60
cron:
  script:
    - name: "顺丰速运获取token_7"
      cron: "8 10,19 * * *"
      timeout: 120

script-providers:
  "顺丰速运获取token_7":
    url: https://gist.githubusercontent.com/Sliverkiss/1fb1cf9cd7486d30752b1ba29b871e37/raw/sfsy.js
    interval: 86400
